stepzen/order/index.graphql

type Order {
    Address: String
    City: String
    Lat: Float
    Lng: Float
    carrier: String
    createdAt: Date
    shippingCost: Int
    trackingId: String
    trackingItems: TrackingItems
        @materializer(query: "getTrackingItemsById", arguments: [{ name: "id", field: "trackingId" }])
}

type OrderList {
    name: ID
    value: Order
}

type Query {
    getOrdersById(id: ID): [Order]
        @rest(endpoint: "https://rnups-c7e00-default-rtdb.asia-southeast1.firebasedatabase.app/orders/$id.json")

    getOrders: [OrderList]
        @rest(
            endpoint: "https://rnups-c7e00-default-rtdb.asia-southeast1.firebasedatabase.app/orders.json"
            transforms: [{ pathpattern: [], editor: "objectToArray" }]
        )
}
